/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* ----------- GENERAL STYLES ----------- */


body {
   @include font-size-map($html-font-size);
}

/* place footer bottom */
html, body {
    height: 100%;
}

.dialog-off-canvas-main-canvas {
    position: relative;
}

.dialog-off-canvas-main-canvas,
#page-wrapper {
    min-height: 100%;
    
}

.p-relativeToFooter{
    padding-bottom: 35em;
    @include breakpoint(768px) {
        padding-bottom: 10.56rem;
    }
}

footer.footer{
    position: absolute;
    bottom: 0;
}

/* Header */
$header-resize: (768px: .75em, 842px: .875em, 916px: 1em);

#collapsibleNavbar {
    .aux-navigation {
        a{
            &[class*="ico-"] img{
                width: 1.5rem;
            }
        }
    }

    @include breakpoint($md,$lg) {
        white-space: nowrap;
    }

    a {
        @each $breakpoint, $font-size in $header-resize {
            @include breakpoint($breakpoint) {
              font-size: $font-size;
            }
        }
        @include breakpoint(0px,767px) {
            text-align: center;
        }
    }
    .dropdown-menu{
        font-size: 1em;
        left: auto;
        top: auto;
    }
}
/* Buscador en Header */
.views-exposed-form .content{
    background: #e2e2e2;
    padding: 15px;
    margin: 0 -15px;
    
    #edit-keywords {
        margin-top: 0;
    }

    #edit-actions {
        display: none;
    }
}

/* Seccion "para hacer" */
.s-parahacer {
    p {	
        font-size: 2em;
    }
   img {
        border-radius: 2px;
   }
}


/* Tiendas */

.logoTienda {
    width: 260px;
    margin: 0 auto;
    @include breakpoint(768px) {
        width: unset;
        margin: unset;
    }
}

.infoShop {
    font-size: 1rem;
    @include breakpoint(768px) {
        font-size: .8rem;
    }
}
/* COLORS 
--------------------------------------------------*/
/*
a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $accent-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}
*/

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick > div {
    margin: 0;
    //margin: 0 15px;
}
.slick-arrow {
    &::before{
        color: $costanera-white !important;
    }
    &::hover{
        &::before{
            color: $costanera-sky !important;
        }
    }
}